COMPOSE_PROJECT_NAME="dataspace"
#Postgres for Connector 1
POSTGRES_USER_A=your_database_user
POSTGRES_PASSWORD_A=your_database_password
POSTGRES_DB_A=your_database_name
MY_EDC_JDBC_URL_1=your_database_host
MY_EDC_JDBC_USER_1=${POSTGRES_USER_A}
MY_EDC_JDBC_PASSWORD_1=${POSTGRES_PASSWORD_A}
#Postgres for Connector 2
POSTGRES_USER_B=your_database_user
POSTGRES_PASSWORD_B=your_database_password
POSTGRES_DB_B=your_database_name
MY_EDC_JDBC_URL_2=your_database_host
MY_EDC_JDBC_USER_2=${POSTGRES_USER_B}
MY_EDC_JDBC_PASSWORD_2=${POSTGRES_PASSWORD_B}
MY_EDC_PARTICIPANT_ID="MDSL1234XX.C1234XX"
MY_EDC_BASE_PATH=https://extension
SHARED_PRELOAD_LIBRARIES=shared_preload_libraries
# DAPS URL
OMEJDN_ENVIRONMENT="production"
OMEJDN_PROTOCOL="https"
# Options for Omejdn itself
# -------------------------
# The docker version to pull
OMEJDN_VERSION="1.6.0"
# Your domain (e.g. sso.example.org)
OMEJDN_DOMAIN="localhost"
# The path to mount Omejdn at.
# This should start but not end with '/'.
# Can be used for versioning if there are several versions (e.g. '/v3')
OMEJDN_PATH="/auth"
OMEJDN_ISSUER="${OMEJDN_PROTOCOL}://${OMEJDN_DOMAIN}${OMEJDN_PATH}"
UI_VERSION="dev"
UI_PATH=""
TLS_KEY=your_daps_key_file
TLS_CERT=your_daps_cert_file
EDC_ID_CONNECTOR1=your_connector_id
EDC_ID_CONNECTOR2=your_connector_id
WEB_HTTP_PATH="/api"
WEB_HTTP_MANAGEMENT_PATH="/management"
WEB_HTTP_PROTOCOL_PATH="/protocol"
WEB_HTTP_CONTROL_PATH="/control"
WEB_HTTP_PUBLIC_PATH="/public"
EDC_OAUTH_TOKEN_URL='http://proxy:4443/auth/token'
EDC_OAUTH_PROVIDER_JWKS_URL='http://proxy:4443/auth/jwks.json'
EDC_KEYSTORE_CONNECTOR1=your_jks_file
EDC_KEYSTORE_PASSWORD_CONNECTOR1=your_keystore_password
EDC_KEYSTORE_CONNECTOR2=your_jks_file
EDC_KEYSTORE_PASSWORD_CONNECTOR2=your_keystore_password
EDC_API_AUTH_KEY=your_api_key